# tongshitai.wood_end_detection

./: 通世泰端面瑕疵检测系统.sln
EndFaceDetection.Common/: CheckNetworkByPing.cs  EndFaceDetection.Common.csproj
EndFaceDetection.Common/Converters/: ConvertImageType.cs  IPConverter.cs
EndFaceDetection.ControlLibrary/: EndFaceDetection.ControlLibrary.csproj
EndFaceDetection.ControlLibrary/Controls/: LoadingUserControl.xaml  LoadingUserControl.xaml.cs  M_ImageControl.xaml  M_ImageControl.xaml.cs  MyUPDownNumericControl.xaml  MyUPDownNumericControl.xaml.cs  ShowOrignalImageWindow.xaml  ShowOrignalImageWindow.xaml.cs
EndFaceDetection.LogModule/: EndFaceDetection.LogModule.csproj  LoggerHelper.cs
EndFaceDetection.Services/: CameraService.cs  DetectionService.cs  EndFaceDetection.Services.csproj  PLCService.cs  WoodPosition.cs  WoodService.cs
EndFaceDetection.Services/Common/: JsonHelper.cs  PLCHelper.cs  SKBitmapExtensions.cs
EndFaceDetection.Services/Events/: PLCDataUpdatedEvents.cs
EndFaceDetection.Services/MInterfaces/: ICamera.cs
EndFaceDetection.Services/Resources/: classes.txt
EndFaceDetection.Shell/: App.xaml  App.xaml.cs  EndFaceDetection.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs
EndFaceDetection.Shell/Converters/: Boolean2StringConverter.cs  SixLaborsImageConverter.cs
EndFaceDetection.Shell/Models/: ConfigModel.cs  DetectionModel.cs  DiskModel.cs
EndFaceDetection.Shell/Resources/: StyleDictionary.xaml
EndFaceDetection.Shell/ViewModels/: DetectionVM.cs  DiskVM.cs  MainViewModel.cs  PLCVM.cs  TestVM.cs  ViewModelLocator.cs  WoodInfoConfigVM.cs
EndFaceDetection.Shell/Views/: DetectionView.xaml  DetectionView.xaml.cs  DiskView.xaml  DiskView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  PLCView.xaml  PLCView.xaml.cs  TestView.xaml  TestView.xaml.cs  WoodInfoConfigView.xaml  WoodInfoConfigView.xaml.cs
EndFaceDetection.TestConsoleDemo/: EndFaceDetection.TestConsoleDemo.csproj  JsonHelper.cs  LoggerHelper.cs  NLog.Config  Program.cs  Student.cs
