<UserControl x:Class="EndFaceDetection.ControlLibrary.Controls.M_ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EndFaceDetection.ControlLibrary.Controls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="5120" d:DesignWidth="15360">
    <Grid>
        <Image Source="{Binding MResultImage,RelativeSource={RelativeSource AncestorType=UserControl},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Border>
            <Button Content="查看原图" Background="Transparent" BorderThickness="0"
                    Click="Button_Click"
                 VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="75">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="back" Background="Gray" Opacity="0.3"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       x:Name="text" Foreground="White"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="red" TargetName="back"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
    </Grid>
</UserControl>
