<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Iconfonts\iconfont.ttf" />
    <None Remove="Resources\Images\log.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndFaceDetection.Common\EndFaceDetection.Common.csproj" />
    <ProjectReference Include="..\EndFaceDetection.ControlLibrary\EndFaceDetection.ControlLibrary.csproj" />
    <ProjectReference Include="..\EndFaceDetection.LogModule\EndFaceDetection.LogModule.csproj" />
    <ProjectReference Include="..\EndFaceDetection.Services\EndFaceDetection.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Iconfonts\iconfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\log.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\Image231130150536.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Image231206094252.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
